<!DOCTYPE html>
<html lang="en" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="www.ultraq.net.nz/thymeleaf/layout"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>게시글 보기</title>
<link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<script th:src="@{/bootstrap/5.3.1/js/bootstrap.min.js}" charset="UTF-8"></script>
<!-- bootstrap icons webjars -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.1/font/bootstrap-icons.css}">

<!-- 댓글 전송용  -->
<!-- AJAX library axios -->
<script th:src="@{'/axios/1.5.0/dist/axios.min.js'}"></script>

<!-- 코드 다량 발생 → 별도 파일화 -->
<script th:src="@{'/js/board_view.js'}"></script>

<!-- 댓글 제어 -->
<script>

window.onload = () => {

	// 개별글 로딩시 지금까지 집계된 댓글들 읽어오기
	let boardNum = '[[${board.boardNum}]]';
	let globalMemberNick = "[[${#authentication.principal == 'anonymousUser' ? '비회원' : #authentication.principal.memberNick}]]";
	
	// 전체 댓글 로딩(불러오기) : board_view.js 파일로 함수 분리
	// getAllReplies(boardNum);
	// 2024.3 : 댓글 수정 버튼의 댓글 영역 내로 이관된 조치에 따른 후속 조치(수정) : 인자 추가
	// 0424 : 댓글 아이디가아닌 닉네임이 뜨게 수정(유재승)
	getAllReplies(boardNum, globalMemberNick);
	
	/* ***************************************************************************** */ 
 
	// 댓글 작성 함수 : board_view.js 파일로 함수 분리
	// 0424 : 댓글 아이디가아닌 닉네임이 뜨게 수정(유재승)
	writeReply(boardNum, globalMemberNick);
	
	// 댓글 수정 함수 : 2024.3 : 댓글 수정 버튼의 댓글 영역 내로 이관된 조치에 따른 후속 조치(수정)
	// updateReply(boardNum, '[[${#authentication.name}]]');
	
	// 댓글 삭제 함수 : 2024.3 : 댓글 삭제 버튼의 댓글 영역 내로 이관된 조치에 따른 후속 조치(수정)
	// deleteReplies(boardNum, '[[${#authentication.name}]]');
	
	// (원)글 삭제 함수
	// 0424 : 댓글 아이디가아닌 닉네임이 뜨게 수정(유재승)
	deleteBoard(boardNum, globalMemberNick);
	
} // onload
</script>
<style>
.font_style {
	font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
</style>
</head>


									<!-- <div class="d-flex mb-3">
									  <div class="me-auto p-2">Flex item</div>
									  <div class="p-2">Flex item</div>
									  <div class="p-2">Flex item</div>
									</div> -->
<body>
	<div layout:fragment="content" class="main_sect_pnl">
		<div class="content_sect_pnl">
			<h2 class="font_style d-flex justify-content-center">게시글 보기</h2>
		<div class="layout list_view_update">
			<div class="mx-auto mt-4 d-flex justify-content-between" style="width: 970px;">
				<!-- 뒤로가기 -->
				<div><a type="button" class="btn" style="background-color:#eee;" th:href="@{/board/list.do}"><i class="bi bi-arrow-left"></i> 뒤로가기</a></div>
				<div class="d-flex">
				<!-- 회원이면 글 수정(본인만) -->
				<div sec:authorize="hasRole('ROLE_USER')">
				<a type="button" class="btn mx-3" style="background-color:#eee;"
				th:if="${board.boardWriter == #authentication.principal.memberNick}"
				th:href="@{/board/update.do/{id}(id = ${board.boardNum})}">글 수정</a>
				</div>
				<!-- 회원이면 글 삭제(본인만) -->
				<div sec:authorize="hasRole('ROLE_USER') and !hasRole('ROLE_ADMIN')">
				<a type="button" class="btn btn-danger"
				th:if="${board.boardWriter == #authentication.principal.memberNick}"
				th:id="${'board_delete_btn_' + board.boardNum}"	href="#">글 삭제</a>
				</div>
				<!-- 관리자면 글 삭제(전부다) -->
				<div sec:authorize="hasRole('ROLE_ADMIN')">
				<a type="button" class="btn btn-danger"
				th:id="${'board_delete_btn_' + board.boardNum}"	href="#">글 삭제</a>
				</div>
				</div>
			</div>
		<div>
		<!-- <a type="button" class="btn btn-info" th:href="@{/board/list.do}">back</a>
				&nbsp; -->
	<table class="table mx-auto mt-4 " style="width: 50%;">
		<tr>
			<th scope="col">번호</th>
			<td th:utext="${board.boardNum}"></td>
		</tr>
		<tr>
			<th scope="col">분류</th>
			<td th:utext="${board.boardCategory}"></td>
		</tr>
		<tr>
			<th scope="col">제목</th>
			<td th:utext="${board.boardTitle}"></td>
		</tr>
		<tr>	
			<th scope="col">내용</th>
			<td>
				<div id="boardContentDiv" th:utext="${board.boardContent}" style="width:30%; height:100%; text-align:left;" 
				contentdeditable="false"></div>
			</td>
		</tr>
		<tr>
			<th scope="col">작성자</th>
			<td th:utext="${board.boardWriter}"></td>
		</tr>
		<tr>
			<th scope="col">등록일</th>
			<td th:utext="${#dates.format(board.boardDate, 'yy.MM.dd HH:mm')}"></td>
		</tr>
		<tr>
		<th scope="col">첨부파일</th>
			<td>
				<span th:if="${#strings.isEmpty(board.boardFile)}">첨부 파일 없음</span>
				
				<a th:href="@{'/board/download/'+${board.boardOriginalFile}+'/'+${board.boardFile}}"
				   th:if="${!#strings.isEmpty(board.boardOriginalFile)}"		
				   th:utext="${board.boardOriginalFile}"></a>
			</td>
		</tr>
	</table>
	</div>
<!-- <a th:href="@{${board.filepath}}">다운받기</a> -->
<!-- <a th:href="@{/delete(id=${board.boardNum})}">글삭제</a> -->
		</div>
		</div>
		 <!-- 댓글 영역 -->
		<div id="reply_pnl" class="mx-auto my-3 " style="width:950px;">
		<!-- 개별 게시글 전체 댓글 리스트 -->
			<div id="reply_list_pnl" class="bg-light my-3">
			<!-- 댓글 리스트 -->
			</div>
			<!-- 댓글 등록/수정 -->
			<!-- 0424 : 권한없으면 댓글작성 못하게(유재승) -->
			<div sec:authorize="hasRole('ROLE_USER')">
				<div id="reply_write_update_pnl" class="my-3">
					<textarea id="reply_write_form" name="reply_write_form"
					class="form-control border"
					placeholder="댓글을 100자이내로 작성하십시오."></textarea>
				</div>
				<div class="d-flex justify-content-end align-items-center my-2">
					<!-- 0425등록시 # -> @{'/board/view.do/'+ ${board.boardNum}} 새로고침 되도록 변경... -->
					<a th:href="@{'/board/view.do/'+ ${board.boardNum}}" th:id="${'reply_write_btn_' + board.boardNum}" class="btn btn-sm my-2 me-2" style="background-color:#eee;">댓글 등록</a>
				</div>
			</div>
			<!-- 댓글 수정/삭제 -->
			<!-- <a href="#" th:id="${'reply_update_btn' + board.boardNum}" class="btn btn-info my-2">댓글 수정</a>
			<a href="#" th:id="${'reply_delete_btn' + board.boardNum}" class="btn btn-info my-2">댓글 삭제</a> -->
		</div>
	</div>
</body>
</html>
<!-- th:href -> a태그에 경로를 걸 때 사용 -->
<!-- th:text -> 태그에 문자열을 출력할 때 사용 -->
 <!-- th:href="@{/delete(id=${board.id})" -->