<!DOCTYPE html>
<html lang="en" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout}">
<head>
<meta charset="UTF-8">
<title>문의사항 글 수정</title>

<!-- summernote lite -->
<script th:src="@{/jquery/3.7.1/jquery.min.js}"></script>

<link th:href="@{/summernote/0.8.18/dist/summernote-lite.min.css}"
	rel="stylesheet">
<script th:src="@{/summernote/0.8.18/dist/summernote-lite.min.js}"></script>

<!-- summernote 한글 지원 관련 -->
<script th:src="@{/summernote/0.8.18/lang/summernote-ko-KR.js}"></script>

<script>
function sendFile(file, el) {

  // FormData 객체 
  // : https://developer.mozilla.org/ko/docs/Web/API/FormData
  let formData = new FormData();
  formData.append('file', file);
  
  // jQuery AJAX
  $.ajax({
	  
    data: formData,
    type: "POST", // 업로드시 필수사항
    url: '/inq/image',
    cache: false,
    contentType: false,
    enctype: 'multipart/form-data', // 업로드시 필수사항 
    processData: false,
    
    success: function(url) {
    	
    	console.log("이미지 URL : ", url);
    
    	$(el).summernote('editor.insertImage', url);
    	
     	// $('#imageInq').append('<li><img src="'+url+'" width="480" height="auto"/></li>');
     	
    } //
    
  });
  
}

$(function() {
	
	// case-1
	// $('#inqContent').summernote(
			
	// case-2
	$('#inqContent').summernote(
			{
				placeholder : '글 내용을 작성하십시오',
				tabsize : 2,
				height : 300,
				toolbar : [ [ 'style', [ 'style' ] ],
						[ 'font', [ 'bold', 'underline', 'clear' ] ],
						[ 'color', [ 'color' ] ],
						[ 'para', [ 'ul', 'ol', 'paragraph' ] ],
						[ 'table', [ 'table' ] ],
						[ 'insert', [ 'link', 'picture', 'video' ] ],
						[ 'view', [ 'fullscreen', 'codeview', 'help' ] ] ]
			
				,lang : 'ko-kr',
				
				// 참고) 전송 방법
				// 참고로, 컨텐츠 내의 삽입 이미지들을 아래와 같이 파일 업로드 처리를 하지 않으면,
				// base64 알고리즘으로 암호화된 데이터 스트림(data stream) 형태로 전송됩니다.
				
				// - 컨텐츠 내부의 삽입 이미지들 업로드 API Guide
				// : https://summernote.org/deep-dive/#callbacks			
				
				// 참고) 콜백 함수(callback) 
			    // : https://developer.mozilla.org/ko/docs/Glossary/Callback_function
				callbacks : {
					
					// 참고) onImageUpload 이벤트(event)
					// : https://summernote.org/deep-dive/#onimageupload
					
					onImageUpload: function(files, editor, welEditable) {
						
						console.log("업로드할 이미지 파일들 : ", files.length);
						
		                for (var i = files.length - 1; i >= 0; i--) {
		              		sendFile(files[i], this);
		                } // for
		              
		            } // onImageUpload
					
				} //callbacks
			
			});
});

window.onload = function() {
	
	// 첨부 파일 삭제 기능 추가 : 2024.3
	let fileDeleteBtn = document.getElementById("fileDeleteBtn");	
	
	fileDeleteBtn.onclick = (e) => {
		
		alert("첨부 파일을 삭제합니다");
		let inqFile = document.getElementById("inqFile");
		inqFile.value = "";
	} //	
	
	// "기존" 첨부 파일 삭제 기능 추가 : 2024.3
	let defaultFileDeleteYN = document.getElementById("defaultFileDeleteYN");	
	
	defaultFileDeleteYN.onclick = (e) => {
		
		alert("기존 파일 삭제");
		
		let inqFile = document.getElementById("inqFile");		
		inqFile.value = "";
		
		let defaultFileDeleteYN = document.getElementById("defaultFileDeleteYN");
		defaultFileDeleteYN.value = defaultFileDeleteYN.checked == true ? "true" : "false";
		
		// alert(defaultFileDeleteYN.value)
	} //	
	
	// TODO
	// case-1
	// 게시글 내용
	let inqContent = document.getElementById("inqContent");
	let inqForm = document.getElementById("inq_update_frm");
	
	// case-1
	// 폼점검
	inqForm.onsubmit = () => {

		// summernote actual component : 썸머노트의 실제 글내용 컴포넌트
		// F12 → Elements 탭 메뉴 코너에서 확인할 수 있습니다.
		// let summernoteActualContent = document.querySelector(".note-editable");
		let summernoteActualContent = document.querySelector(".note-editable");
		
		let content = summernoteActualContent.innerHTML;
				
		// 실제 전송용 필드에 입력
		inqContent.value = content;
		
		// 주의) summernote
		// 비어 있는 초기 상태 :  "<p><br></p>"(초기)
		// 편집 후 공백 : ""(편집중 공백)
		// <p>&nbsp;</p>
		// "<p><br></p>", "<p>&nbsp; &nbsp;</p>" => 공백 치환
		
		content = content.replaceAll('<p><br></p>', '')
					     .replaceAll('&nbsp;', '')
					     .replaceAll('<p>', '')
					     .replaceAll('</p>', '')
					     .trim()
					     
		console.log("content : ", content.length); 
		
		if (content.length == 0) {
		
			alert("게시글 내용을 입력하십시오.");
			inqContent.focus(); // 썸머노트의 실제 글내용 컴포넌트에 focus(입력 대기)
			
			// 전송 취소
			return false; 
		}
		
		// 파일 업로드 사이즈 체크 : 10MB 보다 큰지 점검
		let inqFile = document.getElementById("inqFile");
		// 버그 패치 (빈 파일일 경우)
		let uploadFileSize = (inqFile.value == "") ? 0 : inqFile.files[0].size;
		
		const maxUploadFileSize = 10 * 1024 * 1024; // 10MB
		
		if (uploadFileSize > maxUploadFileSize) {
			
			alert("10 MB 보다 큰 파일은 올릴 수 없습니다.");
			inqFile.value = ""; // 초기화
			inqFile.focus(); // 재입력 대기
			
			// 전송 취소
			return false; 
		} //
		
		alert("글 수정 전송");		
	} //
	
}
</script>

</head>
<style>
	.layout{
		width : 500px;
		margin : 0 auto;
		margin-top : 200px;
	}
	
	.layout input{
		width : 100%;
		box-sizing : inqer-box;
		margin-top : 10px;
	}
	
	.layout textarea{
		width : 100%;
		margin-top : 10px;
		min-height : 300px;
	}
</style>
<body>
	<div layout:fragment="content" class="main_sect_pnl mt-5">

		<div class="content_sect_pnl">
		
			<form id="inq_update_frm" th:action="@{'/inq/updateProc.do'}"
				encType="multipart/form-data" method="post" th:object="${inq}">
				
				<h2 class="d-flex justify-content-center">문의사항 수정</h2>
				<div class="layout">
				
				<table class="table mx-auto mt-4" style="width: 800px;">
					
					<tr>
						<th scope="col">번호</th>
						<td><input type="text" class="form-control" id="inqNum"
							name="inqNum" th:value="${inq.inqNum}" th:field="*{inqNum}" readonly /></td>
					</tr>
				
					<tr>
						<th scope="col">작성자</th>
						<td><input type="text" class="form-control" id="inqWriter"
							name="inqWriter" th:value="${inq.inqWriter}" th:field="*{inqWriter}" readonly /></td>
					</tr>
					
					<tr>
						<th scope="col">제목</th>
						<td><input type="text" class="form-control" id="inqTitle"
							name="inqTitle" required title="글제목을 입력하십시오" th:value="${inq.inqTitle}" 
							th:field="*{inqTitle}"/></td>
					</tr>
					
					<tr>
						<th scope="col">내용</th>
						<td>							
							<textarea class="form-control" id="inqContent"
							name="inqContent" th:field="*{inqContent}" required>[[${inq.inqContent}]]</textarea>							
						<tr>						
						<th scope="col">
							첨부파일
						</th>
						
						<!-- 첨부파일 유무 -->
						<td>
							<div class="row my-1">
							
								<div class="col-8">
									<a th:href="@{'/inq/download/'+${inq.inqOriginalFile}+'/'+${inq.inqFile}}" 
									   th:if="${!#strings.isEmpty(inq.inqOriginalFile)}" 
									   th:utext="${inq.inqOriginalFile}"></a>
								</div>   
								
								<span th:if="${#strings.isEmpty(inq.inqFile)}">첨부 파일 없음</span>
								
								<div class="col-4" th:if="${#strings.isEmpty(inq.inqFile) == false}">
								
									<div class="form-check form-switch">
									  <input class="form-check-input" type="checkbox" role="switch" 
									  		 id="defaultFileDeleteYN" name="defaultFileDeleteYN" value="false">
									  <label class="form-check-label" for="defaultFileDeleteYN"><b>기존 파일 삭제</b></label>
									</div>
									<!-- <div class="form-check form-switch">
									  <input class="form-check-input" type="checkbox" role="switch" 
									  		 id="defaultFileDeleteYN" name="defaultFileDeleteYN" value="false">
									  <label class="form-check-label" for="defaultFileDeleteYN"><b>기존 파일 삭제</b></label>
									</div> -->
									
								</div>
								   
							</div>
							    
							<!-- 첨부 파일 삭제 기능 추가 -->
							<div class="row">
								<div class="col-10">
									<input class="form-control mt-3 mb-2" type="file" id="inqFile" name="inqFile" th:field="*{inqFile}">
								</div>	
								<div class="col-2">
									<a href="#" class="btn btn-sm btn-primary mt-3" id="fileDeleteBtn">첨부 삭제</a>
								</div>
							</div>	
							
						</td>
					</tr>
					
					<!-- <tr>
						<th scope="col">등록일</th>
						<td th:utext="${#dates.format(inq.inqDate, 'yy.MM.dd HH:mm')}"></td>
					</tr> -->

				</table>

				<div class="d-flex justify-content-center mb-5">
					<button type="submit" class="btn btn-info">수정하기</button>
					&nbsp;
					<!-- <button type="reset" class="btn btn-primary">취소</button> -->
					<a type="button" class="btn btn-info" th:href="@{/inq/view.do/{id}(id = ${inq.inqNum})}">취소</a>
				&nbsp;
				</div>

			</form>

		</div>
		<!--// content -->

	</div>
	<!--// layout -->

</body>
</body>
</html>

<!-- <div layout:fragment="content">
<h2>커뮤니티</h2>
	<div class="layout">
	
	<form th:action="@{/update.do/{id}(id = ${inq.inqNum})}" method="post" enctype="multipart/form-data">
	
		<h2 class="d-flex justify-content-center">커뮤니티 글 작성</h2>
		
		<table class="table mx-auto mt-4" style="width: 800px;">
		
			<tr>
				<th scope="col">작성자</th>
				<td colspan="2"><input type=text class="form-control" id="inqWriter"
				name="inqWriter" th:value="${inq.inqWriter}" readonly></td>
			</tr>
			
			<tr>
				<th scope="col">제목</th>
				<td colspan="2"><input type="text" clsaa="form-control" id="inqTitle"
				name="inqTitle" th:value="${inq.inqTitle}"></td>
			</tr>
			
			<tr>
				<th scope="col">내용</th>
				<td colspan="2">
				<div id="inqContentDiv"></div>
				<input type="text" id="inqContent" 
				name="inqContent" th:value="${inq.inqContent}">
				<textarea name="content" th:text="${inq.inqContent}"></textarea>
				</td>
			</tr>
			
			
		</table>
		<div class="d-flex justify-content-center mb-5">
			<button type="submit" class="btn btn-primary">수정하기</button>
			&nbsp;
			<button type="reset" class="btn btn-primary">취소</button>
		</div>
	</form>
	</div>
</div> -->


<!-- <input name="title" type="text" th:value="${inq.inqTitle}">
		<textarea name="content" th:text="${inq.inqContent}"></textarea>
		<input type="file" name="file">
		<button type="submit">수정하기</button> -->