<!DOCTYPE html>
<html 
lang="en"
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
layout:decorate="~{layout}"
xmlns:sec="http://www.thymeleaf.org/extras/spring-security6"
>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>캠핑가자</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
<!-- Bootstrap Icons-->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /> -->
<!-- Google fonts-->
<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
<!-- SimpleLightbox plugin CSS-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
<!-- Core theme CSS (includes Bootstrap)-->
<link href="css/styles.css" rel="stylesheet" />
<!-- bootstrap webjars -->
<link rel="stylesheet" th:href="@{/bootstrap/5.3.1/css/bootstrap.min.css}" />
<!-- bootstrap icons webjars -->
<link rel="stylesheet" th:href="@{/bootstrap-icons/1.11.1/font/bootstrap-icons.css}">

<script th:src="@{/jquery/3.7.1/jquery.min.js}" charset="UTF-8"></script>

<!-- axios  -->
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- 0525 재욱 -->
<!-- JQuery datepicker -->
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>



<script>

	$(window).on('load', function() {
		
		let auth = "[[${#authentication.principal}]]";
	
		console.log("auth: " + auth);
		
		let someMessage = "";
		
		console.log("someMessage: " + someMessage);
		
		if (auth != "anonymousUser") {
		
			axios.post(`/hasNickname`, {
				someMessage: "통신확인"
			})
					
			/* axios 전송이 성공했을때 (HttpStatus.200) */
			.then(function(response) {
				
				// console.log("서버 응답 : " + JSON.stringify(response));
				
				/* 컨트롤러로부터 돌려받은 response의 내용 */
				alertMessage = response.data;
				
				console.log("response.data : " + alertMessage);
	
				// alert(alertMessage);
				
				if ((alertMessage == "우리 사이트 고유 닉네임이 없는 유저") && (auth != "anonymousUser")) {
				
					$("#staticBackdrop").modal("show");
				}
				
				
			 })
			 
			 /* axios 전송이 실패했을때 (HttpStatus.200 외) */
			 .catch(function(err) {
				 
				console.error("서버 에러가 발견되었습니다." + err);
				
			 });// axios
		}// if
		
		
	    // $('#staticBackdrop').modal('show');
	    
	    // let staticBackdrop = document.getElementById("staticBackdrop");
	    
	    // let testBtn = document.getElementById("test_btn");
	    
	    // let clickCnt = 0;
	    
	    // 닉네임 전송용 폼 획득
	    let nicknameForm = document.getElementById("nickname_form");
	    
	    console.log("폼을 얻었나? " + nicknameForm);
	    
	    let submitNickname = document.getElementById("submit_nickname")
	    
	    console.log("버튼을 얻었나? " + submitNickname);
	    
	    
	    let closeBtn = document.getElementById("close_btn");
	    
	    // 모달 쉬운 탈출 방지
	    closeBtn.onclick = function(e) {
	    	
	    	alert("이봐 친구, 들어올땐 마음대로였지만 나갈땐 아니라구?");
	    	
	    }// onclick
	    
	    
	    // 유저가 input에 입력한 nickname을 form으로 RestController에 넘겨서 처리(update?)
	    submitNickname.onclick = function(e) {
	    	
	    	// RestController로 전송할 폼 데이터
		    let nicknameFD = new FormData(nicknameForm);
	    	
	    	axios.post(`/addNickname`, nicknameFD)
	    	.then(function(response){
	    		
	    		alertMessage = response.data;
				
				console.log("response.data : " + alertMessage);
				
				console.log(alertMessage + "완전한 우리가 된걸 환영한다!");
				
				alert(alertMessage + "완전한 우리가 된걸 환영한다!");
				
	    		location.href="[[@{/afternealo}]]";
	    	})
	    	.catch(function(err){
	    		
	    		console.error("서버 에러가 발견되었습니다." + err);
	    		
	    	});// axios
	    			
	    	
	    	
	    	
	    }// onclick
	    
	    
	    // 0525 재욱
	    //////////////////////////////////////////////////////////////////////////////////////////////////////////
	    
	    
	 	// 모달2 확보
	    let staticBackdrop2 = document.getElementById("staticBackdrop2");
	    // 캠핑장 추천받기 모달 팝업 버튼 확보
	    let campingRecommBtn = document.getElementById("camping_recomm_btn");
	    
	    console.log("모달2 확인: " + staticBackdrop2);
	    console.log("모달 팝업 버튼 확인: " + campingRecommBtn);
	    
	    // 캠핑장 추천받기 모달 팝업 버튼을 눌렀을때
	    campingRecommBtn.onclick = function(e) {
	    	
	    	// 로그인 상태일때만 모달 팝업이 이루어진다
	    	if (auth != "anonymousUser") {
	    		
		    	$("#staticBackdrop2").modal("show");
		    	
		    	e.preventDefault();
	    	
	    	} else if (auth == "anonymousUser") {
		    	
		    	alert("이 고급 기능은 로그인이 필요한 유저분들께만 제공되는 서비스란다");
		    	location.href="/signin";
		    }// if
		    
	    }// onclick
	    
	    
////////// JQuery datepicker 설정 부분 ////////////////////////////////////////////////////////////////////////////////
	    
	    $(function() {
			
			$('#datepicker').datepicker({
				dateFormat: 'yy-mm-dd', // 달력 날짜 형태
				showOtherMonths: true, // 빈 공간에 현재월의 앞뒤월의 날짜를 표시
				showMonthAfterYear: true, // 월 - 년 순서가 아닌 년도 - 월 순서
				changeYear: true, // option값 년 선택 가능
				changeMonth: true, // option값 월 선택 가능
				showOn: "both", // button: 버튼을 표시하고, 버튼을 눌러야만 달력 표시 / both: 버튼을 누르거나 input을 클릭하면 달력 표시
				buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif", // 버튼 이미지
				buttonImageOnly: false, // if(true): 버튼 이미지만 깔끔하게 보이게함
				buttonText: "선택",
				yearSuffix: "년",
				monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'],
				dayNamesMin: ['일','월','화','수','목','금','토'],
				dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'],
				minDate: "-5Y",
				maxDate: "+5Y"
			});
			
			$('#datepicker').datepicker('setDate', 'today');
		});
	    
	    // 선택한 날짜 값
	    var pickedDate = "";
		
		$('#datepicker').datepicker().on('change', function(e) {
			pickedDate = $(this).val();
			console.log(pickedDate);
		});
	    
////////// JQuery datepicker 설정 부분 ////////////////////////////////////////////////////////////////////////////

	    
	    
/////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	    
	    // 캠핑장 추천받기 버튼 확보
	    let getCampingRecommBtn = document.getElementById("submit_user_choice");
	    // 캠핑장 추천받기 모달 내의 모든 form 
	    let campingRecommForm = document.getElementById("camping_recomm_form");
	    
	    console.log("추천받기 버튼 확인: " + getCampingRecommBtn);
	    console.log("추천받기 폼 확인: " + campingRecommForm);
	    
	    getCampingRecommBtn.onclick = function(e) {
			// 모달 제목
			let modalTitle = document.getElementById("staticBackdropLabel2");
			// 모달 내용
			let modalBody = document.getElementById("recomm_modal_body");
			// 모달 푸터
			let modalFooter = document.getElementById("modal_footer");
		
		
	    	var themeCount = 0;
	    	var facilCount = 0;
	    	
	    	let locationValue = $( 'select#location_select' ).val();
	    	
	    	console.log("셀렉트 값 확인: " + locationValue);
	    	
	    	// let formCheckDatas = document.querySelectorAll(".form-check-input");
	    	
	    	let themeInputDatas = document.querySelectorAll(".input_theme");
	    	let facilInputDatas = document.querySelectorAll(".input_facil");
	    	
	    	/* for (var chkdata of formCheckDatas) {
	    		console.log("체크박스 value: " + chkdata);
	    		if (chkdata.checked == true) {
	    			checkCount += 1;
	    		}
	    	} */
	    	
	    	
	    	
	    	for (var theme of themeInputDatas) {
	    		
	    		if (theme.checked == true) {
	    			themeCount += 1;
	    		}
	    		
	    	}
	    	
	    	// let themeValue = $('input[name=]').val();
	    	
	    	//console.log("themeValue: " + themeValue);
	    	
	    	for (var facil of facilInputDatas) {
	    		
	    		if (facil.checked == true) {
	    			facilCount += 1;
	    		}
	    		
	    	}
	    	
	    	console.log("테마가 몇개나 체크되었지? " + themeCount);
	    	console.log("시설이 몇개나 체크되었지? " + facilCount);
	    	console.log("■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■")
	    	
	    	if (pickedDate == "") {
	    		
	    		alert("날짜를 선택해주세요!");
	    	}
	    	
	    	if (locationValue == null) {
	    		
	    		alert("먼저 지역을 선택해주세요!");
	    		
	    	}
	    	
	    	if (themeCount < 1) {
	    		
	    		alert("테마를 먼저 선택해주세요!");
	    	}
	    	
	    	if (facilCount < 1) {
	    		
	    		alert("원하시는 편의 시설을 1개이상 선택해주세요!");
	    	}
	    	
	    	let campingRecommFD = new FormData(campingRecommForm);
	    	
	    	if ((locationValue != null) && (themeCount >= 1) && (facilCount >= 1) && (pickedDate != "")) {
		    	axios.post(`/campingRecomm/getRecomm`, campingRecommFD)
		    	.then(function(response){
		    		let recommData = response.data;
		    		alert("추천 결과가 나왔습니다!");
		    		
		    		for (var data of recommData) {
		    			
		    			console.log("추천 캠핑장 ▶▶ 이름: " + data.campName + " ▶▶ 긍정평가 갯수: " + data.reviewPositive + " ▶▶ 만족도: " + data.satisfaction);
		    		}
		    		
		    		let campRecommResult = "";
					
					// 추천 결과가 존재할때
					if (recommData.length != 0) {
						
						staticBackdrop2.classList.replace('modal-lg', 'modal-xl');
						
						modalTitle.innerHTML = 
							`선택하신 항목들을 반영한 캠핑장 추천 결과가 나왔어요!<br>${pickedDate}일에 운영하는 ${locationValue}지역의 캠핑장 추천 리스트에요!`;
						
						modalBody.innerHTML = ``;
						
						modalFooter.innerHTML = ``;
						
					
						for (var i = 0; i < recommData.length; i++) {
						
							campRecommResult = 
							`<div class="camp_box">
								<div class="camp_box_image">
									<img onclick="location.href='/Camp/detailpage?Id=${recommData[i].campId}'" src=${recommData[i].campImageMain}>
								</div>
								<div class="camp_box_detail">
									<div class="camp_box_detail_camp_name">
										<span>${recommData[i].campName}</span>
									</div>
									<div class="camp_box_detail_review_section">
										<div class="recomm_camp_satisfaction">
											<div id="recomm_camp_satisfaction_expl">※ 만족도는 100점을 만점으로 하며, 선택하신 항목을 기준으로 계산됩니다!<br>※ 긍정지수,부정지수는 각 캠핑장에 해당하는 네이버 리뷰글을 케라스 엔진으로 인공지능 분석하여 얻은 결과입니다.</div>
											<div id="recomm_camp_satisfaction_display"><i class="bi bi-hand-thumbs-up-fill"></i>&nbsp;만족도: ${recommData[i].satisfaction} 점 &nbsp;&nbsp;<span style="color: blue;"><i class="bi bi-emoji-smile-fill"></i>&nbsp;긍정지수: ${recommData[i].reviewPositive}</span>&nbsp;&nbsp;<span style="color: red;"><i class="bi bi-emoji-frown-fill"></i>&nbsp;부정지수: ${recommData[i].reviewNegative}</span> </div>
										</div>
									</div>
									<div class="camp_box_detail_facil_section">
										<ul class="d-flex justify-content-evenly pt-3 pb-1" id="icons">
											
											${recommData[i].isElectricity=='0' ? "" : '<li><img src="/images/icon/전기.png">전기</li>'}
												
											${recommData[i].isHeater=='0' ? "" : '<li><img src="/images/icon/온수.png">온수</li>'}	
												
											${recommData[i].isWifi=='0' ? "" : '<li><img src="/images/icon/wifi.png">WIFI</li>'}
												
											${recommData[i].isCampfire=='0' ? "" : '<li><img src="/images/icon/장작.png">장작판매</li>'}
												
											${recommData[i].isTrail=='0' ? "" : '<li><img src="/images/icon/산책로.png">산책로</li>'}
												
											${recommData[i].isPool=='0' ? "" : '<li><img src="/images/icon/물놀이장.png">물놀이장</li>'}
												
											${recommData[i].isPlayground=='0' ? "" : '<li><img src="/images/icon/놀이터.png">놀이터</li>'}
										</ul>
									</div>
								</div>
							</div>
							`;
							
							modalBody.innerHTML += campRecommResult;
						
						} // for
					// 추천 결과가 존재하지 않을때(너무 까다로운 선택지로 인하여)
					} else if (recommData.length == 0) {
						
						alert("안타깝게도 선택하신 옵션에 해당하는 캠핑장은 존재하지 않네요! 옵션을 타협해보시는건 어떨까요? ㅎㅎㅎㅎㅎ");						
					}
							    		
		    	})
		    	.catch(function(err){
					console.error("axios 통신에 대 실패하였습니다." + err);	    		
		    	});// axios
	    	
	    	}
	    	
	    	
	    }// onclick

	    
	    
	    
	    
	    
	    
	    
	    
	    
	});// onload
	
	
    document.addEventListener("DOMContentLoaded", function() {
        // 폼 요소 선택
        var form = document.querySelector('form');

        // 폼 제출 이벤트에 대한 이벤트 리스너 추가
        form.addEventListener('submit', function(event) {
            // 라디오 버튼 선택
            var radioButtons = document.querySelectorAll('input[type=radio][name="themeSearch"]');
            var isChecked = false;

            // 라디오 버튼 중 하나가 선택되었는지 확인
            radioButtons.forEach(function(radioButton) {
                if (radioButton.checked) {
                    isChecked = true;
                }
            });

            // 라디오 버튼 중 하나도 선택되지 않았으면 폼 제출을 막고 알림을 표시
            if (!isChecked) {
                event.preventDefault(); // 폼 제출 막기
                alert("강 또는 산 중 하나를 선택하세요."); // 알림 표시
            }
        });
    });
	
	
	
	
	// 페이지 로드시 모달 팝업
	/* $(document).ready(function(){
		
		let test = "[[${test}]]";
		
		let modalBody = document.querySelector(".modal_body");
		
		$( modalBody ).html(test);
		
		$("#staticBackdrop").modal("show");
		
		
		
	}); */
	
	
		
		
	


</script>


</head>
<body id="page-top">
	<!-- layout:content -->
	<div layout:fragment="content">
    
	     <!-- Masthead-->
	     <header class="masthead">
	     	<!-- container -->
	         <div class="container px-4 px-lg-5 h-100">
	             <!-- row -->
	             <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
	                 <div class="col-lg-8 align-self-end">
	                     <h1 class="text-white font-weight-bold" style="word-spacing: 10px; margin-bottom: 50px; font-weight: bold;">강, 산으로 캠핑가자</h1>                    
	                     <!-- <hr class="divider" /> -->
	                 </div>
	                 <!-- 검색 박스 -->
	                 
                    <div class="col-lg-8 align-self-baseline" id="searchBox">
                    <form th:action="@{/camp/searchList.do}" method="get">
                        <p class="text-white mb-4"> </p>
                        <div style="margin-right: 680px;">
                            <p class="text-black" style="width: 200px;">원하는 테마를 골라주세요!</p>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="themeSearch" name="themeSearch" value="강">
                                <label class="form-check-label" for="themeSearch" style="color:#6C757D">강</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="themeSearch" name="themeSearch" value="산">
                                <label class="form-check-label" for="themeSearch" style="color:#6C757D">산</label>
                            </div>
                        </div>
                        <p class="text-white mb-3"></p>
                        <!-- d-flex -->
                        <div class="d-flex">
                        	<!-- select_box_wrapper -->
                            <div class="select_box_wrapper me-2">
                                <select name="addressSearch" id="addressSearch" style="color: #6C757D; height: 50px; border-radius: 6px;">
                                    <option value="전체">전체/도</option>
                                    <option value="서울시">서울시</option>
                                    <option value="부산시">부산시</option>
                                    <option value="대구광역시">대구시</option>
                                    <option value="인천광역시">인천시</option>
                                    <option value="광주광역시">광주시</option>
                                    <option value="대전광역시">대전시</option>
                                    <option value="울산광역시">울산시</option>
                                    <option value="세종특별자치시">세종시</option>
                                    <option value="경기도">경기도</option>
                                    <option value="강원도">강원도</option>
                                    <option value="충청북도">충청북도</option>
                                    <option value="충청남도">충청남도</option>
                                    <option value="전라북도">전라북도</option>
                                    <option value="전라남도">전라남도</option>
                                    <option value="경상북도">경상북도</option>
                                    <option value="경상남도">경상남도</option>
                                    <option value="제주특별자치도">제주도</option>
                                </select>
                            </div><!-- //select_box_wrapper -->
                            <div class="searchButton">
                                    <div style="width:610px"><input class="form-control mr-sm-2" style="height:50px"type="search" id="searchWord" name="searchWord" placeholder="캠핑장 이름을 검색하세요" aria-label="Search"></div>
                                    <div style="width:120px"><button style="background-color: #FF923E; height:50px; border-radius: 5px; color: white" type="submit">캠핑장 검색</button></div>
                            </div>
                        </div><!--//d-flex-->
                        </form>
	                 </div><!-- //col-8 -->
	             </div><!-- //row -->
	         </div><!-- //container -->
	         
	     </header><!-- //masthead -->
	     
	     <!-- About-->
	     <!-- <section class="page-section bg-primary" id="about">
	         <div class="container px-4 px-lg-5">
	             <div class="row gx-4 gx-lg-5 justify-content-center">
	                 <div class="col-lg-8 text-center">
	                     <h2 class="text-white mt-0">We've got what you need!</h2>
	                     <hr class="divider divider-light" />
	                     <p class="text-white-75 mb-4">Start Bootstrap has everything you need to get your new website up and running in no time! Choose one of our open source, free to download, and easy to use themes! No strings attached!</p>
	                     <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
	                 </div>
	             </div>
	         </div>
	     </section> -->
	     <!-- Services-->
	     <!-- welcome_lower -->
	     <div class="camping_recomm" id="camping_recomm">
         	<div id="camping_recomm_btn" class="camping_recomm_image">
         		<i class="bi bi-arrow-right"></i> 캠핑장 추천받기
         	</div>
	     </div>
	     <section class="page-section" id="services">
	         <div class="container px-4 px-lg-5" id="popular_section">
	             <h2 class="text-center mt-0">인기 캠핑장</h2>
	             <hr class="divider" />
	             <div class="row gx-4 gx-lg-5 best_camp_wrapper"> 
	                 <div th:class="${'col-lg-3 col-md-6 text-center best_camp_' + popularCampStat.count}" th:each="popularCamp, popularCampStat : ${finalPopularList}" th:style="'background-image: url(' + ${popularCamp.campImageMain} + '); background-size: 100% 100%;'">
	                     <div class="mt-5">
	                         <div class="mb-2"></div>
	                         <h3 class="h4 mb-2" th:text="${'#' + popularCampStat.count + ' ' + popularCamp.campName}"></h3>
	                         <p class="mb-0" style="color:white;"></p>
	                     </div>
	                 </div>
	                 <!-- <div class="col-lg-3 col-md-6 text-center best_camp_2">
	                     <div class="mt-5">
	                         <div class="mb-2"></div>
	                         <h3 class="h4 mb-2">캠핑장 이름 2</h3>
	                         <p class="mb-0">All dependencies are kept current to keep things fresh.</p>
	                     </div>
	                 </div>
	                 <div class="col-lg-3 col-md-6 text-center best_camp_3">
	                     <div class="mt-5">
	                         <div class="mb-2"></div>
	                         <h3 class="h4 mb-2" style="color:white;">캠핑장 이름 3</h3>
	                         <p class="mb-0" style="color:white;">You can use this design as is, or you can make changes!</p>
	                     </div>
	                 </div>
	                 <div class="col-lg-3 col-md-6 text-center best_camp_4">
	                     <div class="mt-5">
	                         <div class="mb-2"></div>
	                         <h3 class="h4 mb-2" style="color:white;">캠핑장 이름 4</h3>
	                         <p class="mb-0" style="color:white;">Is it really open source if it's not made with love?</p>
	                     </div>
	                 </div> -->
	             </div>
	         </div>
	     </section><!-- //welcome_lower -->
	     
     	<!-- Modal -->
		<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		    	<form id="nickname_form" method="post" th:action="@{/addNickname.do}">
			      <div class="modal-header">
			        <h1 class="modal-title fs-5" id="staticBackdropLabel">캠핑가자에 온 걸 진심으로 환영합니다</h1>
			        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			      </div>
			      <div class="modal-body">
			      	<div sec:authorize="hasRole('ROLE_USER')" class="modal_body_upper">
			        	내 보아하니 너는 [[${session.user.provider}]]를 이용하는 친구지만 우리 사이트의 닉네임이 없는 프렌드구나!
			        </div>
			        <div class="modal_body_lower">
			        	<div class="input-group input_combined mb-3">
						  <span class="input-group-text" id="basic-addon1">닉네임 입력</span>
						  <input type="text" id="nickname" name="nickname" class="form-control nickname" placeholder="여기에 원하시는 닉네임을 입력하세요" aria-label="Username" aria-describedby="basic-addon1" maxlength="49">
						</div>
			        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" id="close_btn" class="btn btn-secondary">Close</button>
			        <button type="submit" id="submit_nickname" class="btn btn-primary">닉네임 결정하기</button>
			      </div>
		      </form>
		    </div>
		  </div>
		</div>
		
		
		<!-- 0525 재욱 -->
		<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
		
		<!-- Modal2 -->
		<div class="modal fade modal-lg" id="staticBackdrop2"
			data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
			aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<form id="camping_recomm_form" method="post">
						<div class="modal-header">
							<h1 class="modal-title2 fs-5" id="staticBackdropLabel2"
								sec:authorize="isAuthenticated()">[[${session.user.nickname}]]&nbsp;님에게 꼭 맞는 캠핑장을 추천해드릴게요!</h1>
							<button type="button" class="btn-close" data-bs-dismiss="modal"
								aria-label="Close"></button>
						</div>
						<div class="modal-body2">
							<div sec:authorize="hasRole('ROLE_USER')"
								class="modal_body_content2" id="recomm_modal_body">
								<div class="date_selection row">
									<div class="col-2" style="color: black;">날짜</div>
									<div class="col-10">
										<input type="text" id="datepicker" name="dateString">
									</div>
								</div>
								<div class="location_selection row">
									<div class="col-2" style="color: black;">지역</div>
									<div class="col-10">
										<select class="form-select" id="location_select"
											aria-label="location_select" name="location"
											style="width: 300px;">
											<option value="" selected disabled hidden="true">지역을
												선택해주세요</option>
											<option value="서울특별시">서울특별시</option>
											<option value="세종특별자치시">세종특별자치시</option>
											<option value="대구광역시">대구광역시</option>
											<option value="인천광역시">인천광역시</option>
											<option value="대전광역시">대전광역시</option>
											<option value="광주광역시">광주광역시</option>
											<option value="울산광역시">울산광역시</option>
											<option value="강원도">강원도</option>
											<option value="경기도">경기도</option>
											<option value="충청남도">충청남도</option>
											<option value="충청북도">충청북도</option>
											<option value="경상남도">경상남도</option>
											<option value="경상북도">경상북도</option>
											<option value="전라남도">전라남도</option>
											<option value="전라북도">경기도</option>
											<option value="제주도">제주도</option>
										</select>
									</div>
								</div>
								<div class="theme_selection row">
									<div class="col-2" style="color: black;">테마</div>
									<div class="col-10 row mx-0">
										<div class="form-check col-3">
											<input class="form-check-input input_theme" type="radio"
												name="theme" value="강" id="campTheme"> <label
												class="form-check-label ms-3" for="tempid_1">강</label>
										</div>
										<div class="form-check col-3">
											<input class="form-check-input input_theme" type="radio"
												name="theme" value="산" id="campTheme"> <label
												class="form-check-label ms-3" for="tempid_2">산</label>
										</div>
									</div>
								</div>
								<div class="facil_selection row">
									<div class="col-2" style="color: black;">편의시설</div>
									<div class="col-10" id="facil_selection">
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="전기" id="isElectricity"> <label
												class="form-check-label ms-3" for="isElectricity">전기</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="와이파이" id="isWifi"> <label
												class="form-check-label ms-3" for="isWifi">와이파이</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="캠프파이어" id="isCampfire"> <label
												class="form-check-label ms-3" for="isCampfire">캠프파이어</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="히터" id="isHeater"> <label
												class="form-check-label ms-3" for="isHeater">히터</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="풀장" id="isPool"> <label
												class="form-check-label ms-3" for="isPool">풀장</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="운동장" id="isPlayground"> <label
												class="form-check-label ms-3" for="isPlayground">운동장</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="싱크대" id="isSink"> <label
												class="form-check-label ms-3" for="isSink">싱크대</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="산책로" id="isTrail"> <label
												class="form-check-label ms-3" for="isTrail">산책로</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="수상레저" id="isMaritimeLeisure"> <label
												class="form-check-label ms-3" for="isMaritimeLeisure">수상레저</label>
										</div>
										<div class="form-check">
											<input class="form-check-input input_facil" type="checkbox"
												name="facil" value="낚시터" id="isFishing"> <label
												class="form-check-label ms-3" for="isFishing">낚시터</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="modal-footer submit_section" id="modal_footer">
							<button type="button" id="submit_user_choice"
								class="btn btn-primary" style="background-color: #ff923e">추천받기</button>
							<button type="reset" id="close_btn" class="btn btn-secondary">선택
								다시하기</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- // Modal 2 -->
		
		
	     
	     
	     <!-- Portfolio-->
	     <!-- <div id="portfolio">
	         <div class="container-fluid p-0">
	             <div class="row g-0">
	                 <div class="col-lg-4 col-sm-6">
	                     <a class="portfolio-box" href="assets/img/portfolio/fullsize/1.jpg" title="Project Name">
	                         <img class="img-fluid" src="assets/img/portfolio/thumbnails/1.jpg" alt="..." />
	                         <div class="portfolio-box-caption">
	                             <div class="project-category text-white-50">Category</div>
	                             <div class="project-name">Project Name</div>
	                         </div>
	                     </a>
	                 </div>
	                 <div class="col-lg-4 col-sm-6">
	                     <a class="portfolio-box" href="assets/img/portfolio/fullsize/2.jpg" title="Project Name">
	                         <img class="img-fluid" src="assets/img/portfolio/thumbnails/2.jpg" alt="..." />
	                         <div class="portfolio-box-caption">
	                             <div class="project-category text-white-50">Category</div>
	                             <div class="project-name">Project Name</div>
	                         </div>
	                     </a>
	                 </div>
	                 <div class="col-lg-4 col-sm-6">
	                     <a class="portfolio-box" href="assets/img/portfolio/fullsize/3.jpg" title="Project Name">
	                         <img class="img-fluid" src="assets/img/portfolio/thumbnails/3.jpg" alt="..." />
	                         <div class="portfolio-box-caption">
	                             <div class="project-category text-white-50">Category</div>
	                             <div class="project-name">Project Name</div>
	                         </div>
	                     </a>
	                 </div>
	                 <div class="col-lg-4 col-sm-6">
	                     <a class="portfolio-box" href="assets/img/portfolio/fullsize/4.jpg" title="Project Name">
	                         <img class="img-fluid" src="assets/img/portfolio/thumbnails/4.jpg" alt="..." />
	                         <div class="portfolio-box-caption">
	                             <div class="project-category text-white-50">Category</div>
	                             <div class="project-name">Project Name</div>
	                         </div>
	                     </a>
	                 </div>
	                 <div class="col-lg-4 col-sm-6">
	                     <a class="portfolio-box" href="assets/img/portfolio/fullsize/5.jpg" title="Project Name">
	                         <img class="img-fluid" src="assets/img/portfolio/thumbnails/5.jpg" alt="..." />
	                         <div class="portfolio-box-caption">
	                             <div class="project-category text-white-50">Category</div>
	                             <div class="project-name">Project Name</div>
	                         </div>
	                     </a>
	                 </div>
	                 <div class="col-lg-4 col-sm-6">
	                     <a class="portfolio-box" href="assets/img/portfolio/fullsize/6.jpg" title="Project Name">
	                         <img class="img-fluid" src="assets/img/portfolio/thumbnails/6.jpg" alt="..." />
	                         <div class="portfolio-box-caption p-3">
	                             <div class="project-category text-white-50">Category</div>
	                             <div class="project-name">Project Name</div>
	                         </div>
	                     </a>
	                 </div>
	             </div>
	         </div>
	     </div> -->
    
    </div><!-- //layout:content -->
  
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>