@charset "UTF-8";

.content_section_gallery {
	/* background-color: cyan; */
	width: 100%;
	min-height: inherit;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

/* .menu_name_section {
	background: yellow;
	margin-top: 80px;
	margin-left: 640px;
	margin-bottom: 80px;
	text-align: left;
	width: 100%;
	height: 150px;
	font-size: 2.5em;
	font-family: Pretendard-Regular;
	padding: 50px 0 0 200px;
} */

.sub_menu_section {
	text-align: left;
	width: 100%;
	padding-left: 200px;
}

.content_wrapper_gallery {
	margin-top: 10px;
	/* background-color: green; */
	width: calc(100% - 100px);
	min-height: calc((100vh - 149px) - 100px);
	/* height: fit-content; */
	display: flex;
	justify-content: center;
}

/* 갤러리 영역 */
.gallery_wrapper {
	/* background: yellow; */
	width: calc(100% - 200px);
	height: fit-content;
}

.gallery_row {
	height: fit-content;
	width: 100%;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	margin: auto;
}

.gallery_row li {
	margin: 20px 20px 20px 60px;
	height: fit-content;
	width: 282px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gallery_row li a img {
	border-radius: 0%;
}


.gallery_row li span {
	/* margin-top: 10px; */
	font-family: Pretendard-Regular;
	width: 282px;
	text-align: left;
}

.gallery_row li span:nth-child(2n) {
	margin-top: 15px;
	font-size: 18px;
	
}

.gallery_row li span:nth-child(2n+1) {
	text-align: right;
	font-size: 15px;	
}

.pagination_section {
	background: blue;
}