@charset "UTF-8";

.modal-title {
	word-spacing: 10px;
    font-size: 3em;
    font-family: Pretendard-Regular;
    font-weight: bold;
}

.modal_body {
    width: 100%;
    min-height: calc(100vh - 210px);
    /* background: coral; */
    overflow-y: auto;
    margin: 0;
}

.before_btn_click {
	margin: 0;
	font-size: 3em;
	font-family: Pretendard-Regular;
	color: black;
	width: 100%; 
	min-height: calc(100vh - 210px);
	/* background: black; */ 
	background-image: url('/images/cupcake-on-a-plate-surrounded-by-fruits.jpg');
	background-size: 100% 100%;
}

#modal_body_content {
    height: fit-content;
    width: 100%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: left;
    flex-wrap: wrap;
}

.recipe_box {
    margin: 20px 30px 20px 40px;
    height: fit-content;
    width: 282px;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.recipe_box:nth-child(n+1) {
    /* background: #eaf0b9; */
}

.box_num {
    /* background: skyblue; */
    width: 100%;
    height: 20px;
}

.recipe_box p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
    font-size: 1.2em;
    font-weight: bold;

}

.recipe_box span {
    font-family: Pretendard-Regular;
    font-weight: bold;
    width: 282px;
}

.recipe_box a {
    background: pink;
    margin: 0;
}

.recipe_box a img {
    border-radius: 1%;
    height: 270px;
    width: 282px;
    object-fit: cover;
}

.writer_span {
    text-align: end;
    color: silver;
    width: 100%;
    /* background: orange; */
}